apiVersion: v1
kind: Service
metadata:
  name: duclo-dev-canary-service
  namespace: duclo-dev
spec:
  ports:
  - port: 8080
    nodePort: 30044
    protocol: TCP
  selector:
    app: myproject-test
  type: NodePort
