apiVersion: v1
kind: Service
metadata:
  name: Canary-service-docker1
  namespace: grouptest1
spec:
  ports:
  - port: 8080
    nodePort: 30020
    protocol: TCP
  selector:
    app: Canary-dockertest1
  type: NodePort
