apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: myproject

spec:
  selector:
    matchLabels:
      app: myproject-test
  replicas: 25
  strategy:
    blueGreen:
      activeService: duclo-dev-green-service
      previewService: duclo-dev-blue-service

  revisionHistoryLimit: 2
  template:
    metadata:
      labels:
        app: myproject-test
    spec:
      containers:
      - name: myproject-bg
        image: 192.168.56.250:8083/myproject:1.56
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
          protocol: TCP
      imagePullSecrets:
        - name: nexusrepo-dev
