apiVersion: apps/v1
kind: Deployment
metadata:
  name: myproject
  namespace: duclo-dev
spec:
  selector:
    matchLabels:
      app: myproject-test
  replicas: 10
  strategy:
    type: Recreate

  template:
    metadata:
      labels:
        app: myproject-test
    spec:
      containers:
      - name: myproject-dev
        image: 192.168.56.250:8083/docker-helloworld:0.16
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
          protocol: TCP
      imagePullSecrets:
        - name: nexusrepo-dev
