apiVersion: apps/v1
kind: Deployment
metadata:
  name: helloworld
  namespace: duclo-dev
spec:
  selector:
    matchLabels:
      app: hello-duclo
  replicas: 10
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1

  template:
    metadata:
      labels:
        app: hello-duclo
    spec:
      containers:
      - name: helloworld-dev-dev
        image: 192.168.56.250:8083/duclo-partner-service:2.23
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
          protocol: TCP
      imagePullSecrets:
        - name: nexusrepo-dev
