apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: helloworld
  namespace: duclo-dev
spec:
  selector:
    matchLabels:
      app: hello-duclo
  replicas: 4
  strategy:
    blueGreen:
      activeService: duclo-dev-green-service
      previewService: duclo-dev-blue-service

  revisionHistoryLimit: 2
  template:
    metadata:
      labels:
        app: hello-duclo
    spec:
      containers:
      - name: helloworld-bg
        image: 192.168.56.250:8083/docker-helloworld:1.20
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
          protocol: TCP
      imagePullSecrets:
        - name: nexusrepo-dev
