apiVersion: v1
kind: Service
metadata:
  name: duclo-dev-green-service
  namespace: duclo-dev
spec:
  ports:
  - port: 8080
    nodePort: 30034
    protocol: TCP
  selector:
    app: hello-duclo
  type: NodePort
