apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyIxOTIuMTY4LjU2LjI1MDo4MDg1Ijp7InVzZXJuYW1lIjoiYWRtaW4iLCJwYXNzd29yZCI6InJlZGhhdCIsImF1dGgiOiJZV1J0YVc0NmNtVmthR0YwIn19fQ==
kind: Secret
metadata:
  name: nxu-sa-repo
  namespace: sysadmin-account
type: kubernetes.io/dockerconfigjson
