apiVersion: v1
kind: Service
metadata:
  name: service-docker2
  namespace: grouptest2
spec:
  ports:
  - port: 8080
    nodePort: 30032
    protocol: TCP
  selector:
    app: dockertest2
  type: NodePort
