apiVersion: v1
kind: Service
metadata:
  name: service-docker1
  namespace: grouptest1
spec:
  ports:
  - port: 8080
    nodePort: 30044
    protocol: TCP
  selector:
    app: dockertest1
  type: NodePort
