apiVersion: v1
kind: Service
metadata:
  name: duclo-dev-service
  namespace: dockertest1
spec:
  ports:
  - port: 8080
    nodePort: 30044
    protocol: TCP
  selector:
    app: dockertest1
  type: NodePort
