apiVersion: v1
kind: Service
metadata:
  name: sysadmin-account-svc
  namespace: sysadmin-account
spec:
  ports:
  - port: 8080
    nodePort: 30035
    protocol: TCP
  selector:
    app: sysadmin-account-app
  type: NodePort
